@import "../../../common/style/global";
@import "../../../common/style/intro";
@import "../../../common/style/table";
@import "../../../common/style/ad-title";
@import "../../../common/style/blue-label";
@import "../../../common/style/notice";
@import "../../../common/style/self-promotion";
@import "../../../common/style/service-process";
@import "../../../common/style/portal-logos";
@import "../../../common/style/card";

#page-wrapper > .container {
  .img-container {
    .labels {
      span {
        font-size: 12px;
      }
      span:nth-child(1) {
        margin-right: 160px;
      }
    }
  }
  .chart {
    position: relative;
    margin-bottom: 40px;
    padding-top: 40px;
    .inner {
      $bar-width: 26px;
      $space: 5px;
      position: relative;
      display: flex;
      justify-content: center;
      border-bottom: 2px solid #626571;
      .num {
        font-size: 14px;
        line-height: 14px;
        padding-bottom: 5px;
        color: rgba(0, 0, 0, 0.6);
      }
      label {
        text-align: center;
        position: absolute;
        bottom: -20px;
        left: 0;
        right: 0;
        font-size: 12px;
        line-height: 12px;
        margin-left: -10px;
        margin-right: -10px;
      }
      .bc-gray-left {
        background-color: #A8ACBA;
      }
      .bc-gray-right {
        background-color: #D4D7E2;
      }
      .bar-set {
        position: relative;
        display: flex;
        width: $bar-width * 2 + $space;
        justify-content: space-between;
        margin-left: 10px;
        margin-right: 10px;
        .bar-container {
          display: flex;
          flex-direction: column;
          justify-content: end;
          text-align: center;
        }
        .bar {
          width: $bar-width;
        }
      }
      .message {

      }
    }
    .legend-list {
      position: absolute;
      right: 5px;
      top: 0;
      font-size: 12px;
      line-height: 12px;
      .legend {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
        .color {
          width: 15px;
          height: 15px;
          margin-right: 7px;
        }
        .text {
          line-height: 16px;
        }
      }
    }
  }
  .message-container {
    display: flex;
    justify-content: center;
    .message {
      background-color: #636468;
      padding-top: 8px;
      padding-bottom: 8px;
      padding-left: 15px;
      padding-right: 15px;
      color: white;
    }
  }
  .source {
    font-size: 12px;
    line-height: 16px;
    letter-spacing: -0.1em;
    color: rgba(0, 0, 0, 0.4);
    text-align: right;
  }
  .chart-container {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .table-container {
    tbody {
      tr:last-child {
        td:not(:first-child) {
          background-color: white;
        }
      }
    }
  }
  .effect-container {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 26px;
    padding-right: 26px;
  }
  .effect {
    text-align: center;
    margin-bottom: 25px;
    &:last-child {
      margin-bottom: 0;
    }
    .red-box {
      background-color: #DE0000;
      color: white;
      display: inline-block;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 15px;
      padding-right: 15px;
      border-radius: 10px;
      margin-bottom: 10px;
    }
    p {
      font-size: 14px;
      line-height: 20px;
    }
  }
}